<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.mironow.itercodes</groupId>
		<artifactId>app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../App</relativePath> 
	</parent>
	<groupId>ru.mironow.itercodes</groupId>
	<artifactId>dataacess</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>DataAcess</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.7</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>ru.mironow.itercodes</groupId>
			<artifactId>entities</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>
